<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Staatliches&display=swap" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>

    <!-- https://www.flaticon.com/free-icons/dog -->


</head>
<body>
    <section class="startPage">
        <div class="wrapper">
            <h1>Which good boi are you?</h1>
        </div>
        
            <main>
                <div class="wrapper">
                    <p>Doges are life. Doges are good bois. Which one are you? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, perspiciatis perferendis ex ratione nemo nostrum quo deserunt ea nulla velit? Accusantium vero officia voluptates! A odio dolor aliquid ad ducimus.</p>
                </div>
                <div class="galleryContainer">
                    <div class="imgContainer">
                    </div>
                </div>
            </main>
            <div class="wrapper">
                <button>START</button>
            </div>
    </section> 
    <section class="questionPage">
        <div class="wrapper">
            <h1>Which good boi are you?</h1>
    
            <main>
                <div class="questionContainer">
                    <p class="startPage">Would you consider yourself a...</p>
                </div>
    
                <form class="optionContainer">
                        <div class="answerContainer">
                        <!-- <div class="imgContainer">
                                <img src="assets/icon-doges/chihuahua.png" alt=""> -->
                                <input type="radio" name="true" value="true">
                                <label for="true">morning person</label>
                            <!-- </div> -->
                        </div>
    
                        <div class="divider">
                            <h2>or</h2>
                        </div>
    
                        <div class="answerContainer">
                            <!-- <div class="imgContainer">
                                <img src="assets/icon-doges/great-dane.png" alt=""> -->
                                <input type="radio" name="false" value="false">
                                <label for="false">not a morning person</label>
                            <!-- </div> -->
                        </div>

                </form>
            </main>
            <button class="next">Next!</button>
        </div>
    </section>

    <section class="resultsPage">
        <div class="wrapper">
            <h1>Which good boi are you?</h1>
            <main>
                <div class="imgContainer">
                    <img src="" alt="">
                </div>
                <h2>Dog breed</h2>
                <p></p>
            </main>
        </div>
    </section> 
    <script src="./scripts/scripts.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>